<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4d48053eb0.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Quicksand:wght@300&family=Roboto&family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
    <title>Weather </title>
    <link rel="stylesheet" href="./common.css">
    <link rel="stylesheet" href="./mobile.css">
</head>
<body>
   <div id="parent">
       <img class="default" src="https://media.istockphoto.com/photos/beautiful-sunrise-over-the-sea-picture-id610041376?b=1&k=20&m=610041376&s=170667a&w=0&h=UV4YOy9I2OHMpt9U5vnAQaY1LJ-M2_aMDJ7_PqSKcEo=" alt="">
    <div class="frame">

        <iframe width="100%" 
        height="641" 
        id="gmap_canvas" 
        src=""
        frameborder="0" 
        scrolling="no" 
        marginheight="0"
         marginwidth="0">    
        </iframe>
    </div>

    <div id="input">
        <input id="city" type="text" placeholder="Enter city Name to get the weather report..."/>
        <button id="srch">Search</button>
    </div>
    <!--  -->
    <div class="temp-cont">
        <div id="temp"></div>
        <div id="detl"> </div>         
    </div>    
        <div class="popltn"></div>                 
        <div class="days"></div>  
   </div>
   <!-- parent -->
</body>
</html>

<script src="./function.js"></script>